.CaveScreen {
    width: 46em;
    height: 28em;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: black;

    .Echo {
        &:hover {
            color: white;
        }
    }
}
