.FlashError {
    background-color: rgb(94, 94, 94);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ErrorGuy {
    
}

.ErrorText {
    color: white;
    text-align: center;
}