.OverworldScreen {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .World {
        width: 7em;
        height: 7em;
        font-size: 2em;
        position: relative;

        .Adventurer {
            top: 3em;
            left: 3em;
            width: 1em;
            height: 1em;
            z-index: 20;
            position: absolute;
            background-color: red;
        }

        .Terrain {
            width: 7em;
            height: 7em;
            z-index: 10;
            position: relative;
            .TerrainTile {
                position: absolute;
                width: 1em;
                height: 1em;
            }
        }
    }
}
