@import "./Styles.less";

* {
    margin: 0px;
    padding: 0px;

    cursor: default;
    box-sizing: border-box;

    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // -o-user-select: none;
    // user-select: none;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    color: @black;
    background-color: @white;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    
    display: flex;
    justify-content: center;
}

.View {
    width: 860px;
    padding: 2em;
}

/////////////////
// Animations //
///////////////

@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

////////////
// Fonts //
//////////

@font-face {
    font-weight: 400;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}
